{
    "name": "minishell",
    "dockerFile": "../Dockerfile",
    "workspaceFolder": "/app",
    "mounts": [
	"source=${localEnv:HOME}/Desktop/min,target=/root/app,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
    "source=${localEnv:HOME}/.ssh/config,target=/root/.ssh/config,type=bind" // SSH config 마운트
    ],
    "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-vscode.cpptools"
    ],
    "postCreateCommand": "apt-get update && apt-get install -y gcc make gdb"
}
